group = org.guolemc.hlg
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 3940c828a6e1945054ab8eeb747dbfcb99f6ccfd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
